// -----------------------------------------------------------------------------
// Card component layout
// -----------------------------------------------------------------------------

.card {
  margin: 6em 0;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card__title {
    font-size: 1.4rem;
    margin-bottom: 0px;
  }

  .card__subtitle {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  .slider {
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 100%;
    // margin: 3em auto;

    .control {
      width: 40px;
      cursor: pointer;
      text-align: center;
      font-size: 1.9rem;
      z-index: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before {
        display: block;
        position: absolute;
        background-color: rgba($color: $light-grey, $alpha: 0.2);
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        line-height: 42px;
        transition: background-color 0.3s ease-out;

        &:hover::before {
          background-color: rgba($color: $light-grey, $alpha: 0.4);
        }
      }
      &.control__prev {
        left: 20px;
      }

      &.control__next {
        right: 20px;
      }
    }

    .slider__wrapper {
      // grid-gap: 1rem;
      // max-width: 768px;
      // width: 100%;
      overflow-x: auto;
      scroll-snap-type: x;
      cursor: grab;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }

    .slider__item {
      // min-width: calc(50% - .5rem);
      // aspect-ratio: 1 / 1;
      // background: #222;
      display: block;
      width: 100%;
      // flex-direction: column;
      // justify-content: space-between;
      align-items: center;
      color: #fff;
      font-size: 1.2rem;
      scroll-snap-align: start;
      user-select: none;

      .card__img {
        border-bottom: 1px solid $light-grey;
        box-shadow: 0px 1px 3px -2px $light-grey;

      }
      img {
        // object-fit: cover;
        width: auto;
        height: 100%;
        border-radius: 5px 5px 0 0;
        pointer-events: none;
        flex-grow: 1;
        overflow: hidden;
      }
    }
  }

  .card__body {
    padding: 20px;
  }

  .card__buttons {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;

    a {
      width: 100%;
      margin-top: 1rem;
      // &:not(:last-child) {
      //   margin-right: 2rem;
      // }

      button {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
}

.card__horizontal {
  border: 1px solid #ddd;

  .card__body {
    padding: 20px;
  }
}

@include useBreakpoint(md) {
  html {
    body {
      .card__horizontal {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        margin: 5em auto;

        .logo {
          align-self: center;
          margin-bottom: 0;
        }
      }
    }
  }
}

@include useBreakpoint(xl) {
  .card__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .card {
      width: 40%;
    }
  }
}
